<!DOCTYPE html>
<html>
	<head>
		<title>Fisher Hall 2025</title>
		<meta charset='utf-8'>
		
		<link rel='preconnect' href='https://fonts.googleapis.com'>
		<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
		<link href='https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Tangerine:wght@400;700&display=swap' rel='stylesheet'>
		
		<!-- glass antiqua ? pompiere ? -->
		
		<style type='text/css'>
			body {
				background-color: #aca;
			}
			.gara {
				font-family: "EB Garamond", serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}
			.tang {
				font-family: "Tangerine", cursive;
				font-weight: 400;
				font-style: normal;
				font-size: 20pt;
			}
			
			.save {
				display: flex;
				justify-content: center;
			}
			.save > div {
				margin: 0px;
				padding: 20px;
				# border: 1px solid red;
				background-color: #7a7;
			}
			.save p {
				color: #552;
			}
			.one {
				width: 500px;
				justify-content: left;
				font-family: "Times New Roman", serif;
				font-size: 20pt;
			}
			.one .a {
				font-size: 12pt;
			}
			.one .c {
				font-family: sans;
				font-size: 10pt;
			}
			.two {
				width: 100%;
				background-image: url("trees_silhouette.png");
				background-size: 400px;
				background-repeat: no-repeat;
				background-position: right;
				justify-content: left;
			}
			
			h2 {
				font-weight: bold;
				font-family: Palatino;
				text-align: center;
				color: #552;
				font-size: 120%;
				background-color: #7a7;
				margin: 1em 10em 1em 10em;
				padding: 0.5em;
			}
			
			dt {
				font-weight: bold;
				font-family: sans;
			}
			
			.button {
				font-weight: bold;
				font-family: sans-serif;
				font-size: 150%;
				text-align: center;
				margin: 2em 2em 2em 2em;
				padding: 1em;
			}
			
			.button a {
				color: #cca;
				background-color: #060;
				padding: 0.5em;
				border: 2px solid #030;
			}
		</style>
	</head>
	<body>
		<div class='save'>
			<div class='one'>
				<p class='a gara'>This Summer,<br/>
				Embrace the Adventure</p>
				<p class='tang'>Charles Peter Fisher<br/>&<br/>Aaron David Hall</p>
				<p class='c gara'>September 6, 2025<br/>Bozeman Montana</p>
			</div>
			<div class='two'>
				&nbsp;
			</div>
		</div>
		<div class='details'>
			<h2>The Deets</h2>
			<dl>
				<dt>Venue</dt>
				<dd class='gara'>Dahl Funeral & Cremation Service<br/>
					300 Highland Blvd, Bozeman MT 59715</dd>
				
				<dt>When</dt>
				<dd class='gara'>September 6, service to start at 5 pm, reception immediately after</dd>
				
				<dt>Dress Code</dt>
				<dd class='gara'>Eclectic - whatever outfit says "I'm at a wedding yay!" to you, wear it and say that to everyone else too.</dd>
				
				<dt>Gifts & Registry</dt>
				<dd class='gara'>At this stage of our lives we have plenty of <i>things</i>. Your presence will be presents enough. A fun card would be nice though!</dd>
			</dl>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2896.619293572542!2d-111.02087798802958!3d45.67644417095761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5345448a9959ee0b%3A0xb5478d3320aed745!2s300%20Highland%20Blvd%2C%20Bozeman%2C%20MT%2059715!5e1!3m2!1sen!2sus!4v1748622342021!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
		</div>
		
		<!-- Album, RSVP -->
		
		<h2>Resources</h2>
		
		<div class='button'>
			<a href='https://photos.app.goo.gl/cR6kPrGKxMzwZuB59'>Album Upload</a>
		</div>
		
		<div class='button'>
			<a href='https://docs.google.com/forms/d/e/1FAIpQLSciyEAXk2KWzVVGGVj7h1JPXG6Pwtp3qrE7hCMUN28U3bPzZw/viewform?usp=header'>RSVP
			Online</a>
		</div>
	</body>
</html>
