<!DOCTYPE html>
<html>
	<head>
		<title>Fisher Hall 2025</title>
		<meta charset='utf-8'>
		
		<style type='text/css'>
			body {
				background-color: #aca;
			}
			.save {
				display: flex;
				justify-content: center;
			}
			.save > div {
				margin: 0px;
				padding: 20px;
				# border: 1px solid red;
				background-color: #7a7;
			}
			.save p {
				color: #552;
			}
			.one {
				width: 500px;
				justify-content: left;
				font-family: "Times New Roman", serif;
				font-size: 20pt;
			}
			.one .a {
				font-size: 10pt;
			}
			.one .c {
				font-family: sans;
				font-size: 9pt;
			}
			.two {
				width: 100%;
				background-image: url("trees_silhouette.png");
				background-size: 400px;
				background-repeat: no-repeat;
				background-position: right;
				justify-content: left;
			}
		</style>
	</head>
	<body>
		<div class='save'>
			<div class='one'>
				<p class='a'>This Summer,<br/>
				Embrace the Adventure</p>
				<p>Charles Peter Fisher<br/>&<br/>Aaron David Hall</p>
				<p class='c'>September 6, 2025<br/>Bozeman Montana</p>
			</div>
			<div class='two'>
				&nbsp;
			</div>
		</div>
		
		<div class='details'>
			<dl>
				<dt>Venue</dt>
				<dd>Dahl Funeral & Cremation Service</dd>
				
				<dt>Dress Code</dt>
				<dd>Eclectic - describe it here</dd>
			</dl>
			
		</div>
		
		<!-- Album, RSVP -->
		
	</body>
</html>
